# fiap-gestao-pedido-api

./: Dockerfile  GestaoResiduosAPI.sln  README.md  docker-compose.yml
GestaoResiduosAPI/: Dockerfile  GestaoResiduosAPI.csproj  GestaoResiduosAPI.http  Program.cs  appsettings.json
GestaoResiduosAPI.Tests/: AlertasControllerTests.cs  ColetasControllerTests.cs  CustomWebApplicationFactory.cs  GestaoResiduosAPI.Tests.csproj  RotaControllerTests.cs  UnitTest1.cs
GestaoResiduosAPI/Config/: JwtSettings.cs
GestaoResiduosAPI/Controllers/: AlertasController.cs  AuthController.cs  ColetasController.cs  RotaController.cs
GestaoResiduosAPI/Data/: AppDbContext.cs  SeedData.cs
GestaoResiduosAPI/Middleware/: ErrorHandlerMiddleware.cs
GestaoResiduosAPI/Migrations/: 20251127020649_InitialCreate.Designer.cs  20251127020649_InitialCreate.cs  20251202000959_SeedDadosIniciais.Designer.cs  20251202000959_SeedDadosIniciais.cs  AppDbContextModelSnapshot.cs
GestaoResiduosAPI/Models/: Alerta.cs  Coleta.cs  Coletor.cs  PontoColeta.cs  Residuo.cs  Usuario.cs  Veiculo.cs
GestaoResiduosAPI/Properties/: launchSettings.json
GestaoResiduosAPI/Services/: AlertaService.cs  AuthService.cs  ColetaService.cs  ResiduoService.cs  RotaService.cs
GestaoResiduosAPI/ViewModels/: AlertaViewModel.cs  ColetaCreateViewModel.cs  ColetaDetalheViewModel.cs  ColetaListViewModel.cs  PagedResult.cs  RotaOtimizadaRequest.cs  RotaOtimizadaResponse.cs
